# spring-boot-boilerplate

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  local-docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: publish.yml
src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/farukgenc/boilerplate/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/farukgenc/boilerplate/springboot/controller/: HelloController.java  LoginController.java  OpportunityController.java  OrganizationController.java  (+1 more)
src/main/java/com/farukgenc/booilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/hiringglobal/mobile/: SpringBootBoilerplateApplication.java
src/main/java/com/hiringglobal/mobile/config/: RenderException.java
src/main/java/com/hiringglobal/mobile/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hiringglobal/mobile/constants/: AuthenticationProvider.java  Gender.java  URLs.java
src/main/java/com/hiringglobal/mobile/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/hiringglobal/mobile/dto/: AccountDTO.java  ApplicantDTO.java  ApplicantResume.java  CompanyDTO.java  DetailRecruiterDTO.java  JobDTO.java  JobsDTO.java  Message.java  PaymentDTO.java  PostJobDTO.java  RecruiterDTO.java  SearchForm.java  Statistics.java  ToastMessage.java  User.java
src/main/java/com/hiringglobal/mobile/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/hiringglobal/mobile/model/: Applicant.java  Application.java  CV.java  Category.java  Company.java  Job.java  Location.java  OrderHitoryRecruiter.java  RawTextJob.java  Recruiter.java  ResetPasswordToken.java  Resume.java  Role.java  UpgradedRecruiter.java  User.java  UserRole.java  VerificationToken.java  VipRecruiter.java
src/main/java/com/hiringglobal/mobile/repository/: ApplicantRepository.java  ApplicationRepository.java  CVRepository.java  CategoryRepository.java  IApplicantRepository.java  ICategoryRepository.java  ICompanyRepository.java  IJobRepository.java  ILocationRepository.java  IOrderRecruiterRepo.java  IPackageRepository.java  IRawTextJobRepo.java  IRecruiterRepository.java  IUpgradeRecruiterRepo.java  IVipRecruiterRepository.java  JobRepository.java  LocationRepository.java  PdfFileRepository.java  ResumesRepository.java  UserRepository.java
src/main/java/com/hiringglobal/mobile/service/: ApplicantService.java  ApplicantServiceImpl.java  ApplicationService.java  CandidateService.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FirebaseStorageService.java  HistoryRecruiterService.java  IApplicantService.java  IApplicationService.java  ICandidateService.java  ICompanyService.java  IGeneralService.java  IJobService.java  IManagePostJobService.java  IOrderHistoryRecruiter.java  IPostJobService.java  IRecruiterService.java  IUpgradeRecruiterService.java  IVipRecruiterService.java  JobService.java  JobServiceImpl.java  LocationService.java  LocationServiceImpl.java  ManagePostJobService.java  PostJobService.java  RecruiterService.java  RecruiterServiceImpl.java  ResumeService.java  UpgradeRecruiterService.java  UserValidationService.java  ValidateService.java  VipRecruiterService.java
src/main/java/com/hiringglobal/mobile/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/java/com/phannam/medsmart/: MedSmartApplication.java
src/main/java/com/phannam/medsmart/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/phannam/medsmart/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/phannam/medsmart/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/phannam/medsmart/model/: User.java  UserRole.java
src/main/java/com/phannam/medsmart/repository/: UserRepository.java
src/main/java/com/phannam/medsmart/service/: UserValidationService.java
src/main/java/com/phannam/medsmart/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/java/design/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/design/boilerplate/springboot/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/design/boilerplate/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/design/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/design/boilerplate/springboot/model/: User.java  UserRole.java
src/main/java/design/boilerplate/springboot/repository/: UserRepository.java
src/main/java/design/boilerplate/springboot/service/: UserValidationService.java
src/main/java/design/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.properties  application.yml  banner.txt  swagger-information.properties
src/main/resources/messages/exception/: ExceptionMessages.properties  ExceptionMessages_tr.properties
src/main/resources/messages/general/: GeneralMessages.properties  GeneralMessages_tr.properties
src/main/resources/messages/validation/: ValidationMessages_tr.properties
(+137 files in other folders)
